[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/monogram_extended.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/game/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/game/PowerupLabel.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 5.0
margin_bottom = 13.0
mouse_filter = 2
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponLabel" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_right = 72.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )

[node name="AbilityLabel" parent="HBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 82.0
margin_right = 166.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Ability"

[node name="ColorRect" parent="HBoxContainer/AbilityLabel" index="0"]
color = Color( 0.254902, 0.623529, 0.866667, 1 )

[editable path="HBoxContainer/AbilityLabel"]
