[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://ui/ReadyScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/MatchScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ConnectionScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://UILayer.gd" type="Script" id=5]
[ext_resource path="res://ui/TitleScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://maps/Map1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Multiplayer.gd" type="Script" id=10]
[ext_resource path="res://addons/nakama-client/NakamaRestClient.gd" type="Script" id=14]
[ext_resource path="res://addons/nakama-client/icon.png" type="Texture" id=15]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 8 )]

[node name="Players" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="TitleScreen" parent="UILayer" instance=ExtResource( 6 )]
visible = false

[node name="ConnectionScreen" parent="UILayer" instance=ExtResource( 4 )]
visible = false

[node name="MatchScreen" parent="UILayer" instance=ExtResource( 3 )]
visible = false

[node name="ReadyScreen" parent="UILayer" instance=ExtResource( 2 )]
visible = false

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="WatchCamera" type="Camera2D" parent="."]
zoom = Vector2( 2, 2.3 )
limit_left = 0
limit_top = 0

[node name="NakamaClient" type="Node" parent="."]
script = ExtResource( 14 )
__meta__ = {
"_editor_icon": ExtResource( 15 )
}

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource( 10 )
[connection signal="change_screen" from="UILayer" to="." method="_on_UILayer_change_screen"]
[connection signal="battle" from="UILayer/TitleScreen" to="." method="_on_TitleScreen_battle"]
[connection signal="practice" from="UILayer/TitleScreen" to="." method="_on_TitleScreen_practice"]
[connection signal="create_account" from="UILayer/ConnectionScreen" to="." method="_on_ConnectionScreen_create_account"]
[connection signal="login" from="UILayer/ConnectionScreen" to="." method="_on_ConnectionScreen_login"]
[connection signal="create_match" from="UILayer/MatchScreen" to="." method="_on_MatchScreen_create_match"]
[connection signal="find_match" from="UILayer/MatchScreen" to="." method="_on_MatchScreen_find_match"]
[connection signal="join_match" from="UILayer/MatchScreen" to="." method="_on_MatchScreen_join_match"]
[connection signal="ready_pressed" from="UILayer/ReadyScreen" to="." method="_on_ReadyScreen_ready_pressed"]
[connection signal="exit" from="HUD" to="." method="_on_HUD_exit"]
[connection signal="start" from="HUD" to="." method="_on_HUD_start"]
