[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/core/art/classic/TankTurret1.png" type="Texture" id=2]

[node name="TurretVisual" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
rotation = -1.5708
texture = ExtResource( 2 )
centered = false
offset = Vector2( -16, -10 )
