[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://mods/core/modes/deathmatch/DeathmatchConfig.gd" type="Script" id=2]
[ext_resource path="res://src/ui/OptionSwitcher.tscn" type="PackedScene" id=3]

[node name="DeathmatchConfig" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimelimitLabel" type="Label" parent="."]
margin_top = 7.0
margin_right = 638.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "Timelimit"

[node name="Timelimit" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="TeamsLabel" type="Label" parent="."]
margin_top = 77.0
margin_right = 638.0
margin_bottom = 128.0
text = "Teams"

[node name="Teams" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 642.0
margin_top = 70.0
margin_right = 1280.0
margin_bottom = 136.0
[connection signal="item_selected" from="Timelimit" to="." method="_on_OptionSwitcher_item_selected"]
[connection signal="item_selected" from="Teams" to="." method="_on_OptionSwitcher_item_selected"]
