[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/core/abilities/Zap.gd" type="Script" id=1]
[ext_resource path="res://addons/network-sync-rollback/NetworkRandomNumberGenerator.gd" type="Script" id=5]

[node name="Zap" type="Node2D" groups=["network_sync"]]
script = ExtResource( 1 )

[node name="RandomNumberGenerator" type="Node" parent="."]
script = ExtResource( 5 )
