[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/monogram.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/UILayer.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/return.png" type="Texture" id=3]
[ext_resource path="res://src/ui/TransparentButton.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/back_002.ogg" type="AudioStream" id=5]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Screens" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="ColorRect" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="Overlay"]
visible = false
anchor_right = 1.0
margin_top = 77.7726
margin_bottom = 128.773
custom_fonts/font = ExtResource( 1 )
text = "Waiting for players..."
align = 1

[node name="BackButton" type="Button" parent="Overlay"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
icon = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sound"
[connection signal="pressed" from="Overlay/BackButton" to="." method="_on_BackButton_pressed"]
