[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/objects/tank/BaseTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/tank/PlayerInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/Tank.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/Bass Drum__003.wav" type="AudioStream" id=5]
[ext_resource path="res://src/objects/tank/EngineSound.gd" type="Script" id=6]
[ext_resource path="res://assets/sounds/engine_heavy_loop.wav" type="AudioStream" id=7]
[ext_resource path="res://src/sound/MyAudioStreamPlayer2D.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/engine_heavy_fast_loop.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="Tank" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="PlayerInfo" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 0, -85 )

[node name="ShootCooldownTimer" type="Timer" parent="." index="4"]
wait_time = 0.25
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/Flash = SubResource( 1 )

[node name="ShootSound" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 5 )
volume_db = 10.0
bus = "Sound"
script = ExtResource( 8 )

[node name="EngineSound" type="Node2D" parent="." index="7"]
script = ExtResource( 6 )

[node name="Idle" type="AudioStreamPlayer" parent="EngineSound" index="0"]
stream = ExtResource( 7 )
bus = "Tank Engine"
script = ExtResource( 8 )

[node name="Fast" type="AudioStreamPlayer" parent="EngineSound" index="1"]
stream = ExtResource( 9 )
bus = "Tank Engine"
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="EngineSound" index="2"]

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_ShootCooldownTimer_timeout"]
[connection signal="tween_all_completed" from="EngineSound/Tween" to="EngineSound" method="_on_Tween_tween_all_completed"]
