[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/monogram.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/main/session_setup/ConnectionScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/monogram_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/ui/MyButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="ConnectionScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -2.0
margin_right = -1.0
margin_bottom = -2.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 149.081
margin_right = -100.0
margin_bottom = -50.9186
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Steam" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 69.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="TabContainer/Steam"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -483.125
margin_top = 65.8919
margin_right = 453.875
margin_bottom = 130.892
custom_fonts/font = SubResource( 1 )
text = "If you already have a SnopekGames account, use the \"Login\" tab and it'll link your Steam account for the future. Otherwise, you'll end up with two accounts."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Steam"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -369.0
margin_top = -29.0
margin_right = 369.0
margin_bottom = 29.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="TabContainer/Steam/GridContainer"]
margin_top = 5.0
margin_right = 216.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 3 )
text = "Username:"

[node name="Username" type="LineEdit" parent="TabContainer/Steam/GridContainer"]
margin_left = 220.0
margin_right = 738.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="SteamLoginButton" type="Button" parent="TabContainer/Steam"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = -100.0
margin_right = -300.0
margin_bottom = -50.0
text = "Create Account"
script = ExtResource( 6 )

[node name="Login" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 69.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.0
margin_top = -121.0
margin_right = 366.0
margin_bottom = 59.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailLabel" type="Label" parent="TabContainer/Login/GridContainer"]
margin_top = 5.0
margin_right = 216.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 3 )
text = "E-mail:"

[node name="Email" type="LineEdit" parent="TabContainer/Login/GridContainer"]
margin_left = 220.0
margin_right = 738.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="PasswordLabel" type="Label" parent="TabContainer/Login/GridContainer"]
margin_top = 70.0
margin_right = 216.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 3 )
text = "Password:"

[node name="Password" type="LineEdit" parent="TabContainer/Login/GridContainer"]
margin_left = 220.0
margin_top = 65.0
margin_right = 738.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
secret = true
caret_blink = true

[node name="Empty" type="Control" parent="TabContainer/Login/GridContainer"]
margin_top = 130.0
margin_right = 216.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveCheckBox" type="CheckBox" parent="TabContainer/Login/GridContainer"]
margin_left = 220.0
margin_top = 130.0
margin_right = 738.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 5 )
pressed = true
text = "Save email and password"

[node name="LoginButton" type="Button" parent="TabContainer/Login"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = -100.0
margin_right = -300.0
margin_bottom = -50.0
text = "Login"
script = ExtResource( 6 )

[node name="Create Account" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 69.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Create Account"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -149.344
margin_right = 375.0
margin_bottom = 73.6561
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="TabContainer/Create Account/GridContainer"]
margin_top = 5.0
margin_right = 216.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 3 )
text = "Username:"

[node name="Username" type="LineEdit" parent="TabContainer/Create Account/GridContainer"]
margin_left = 220.0
margin_right = 750.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="EmailLabel" type="Label" parent="TabContainer/Create Account/GridContainer"]
margin_top = 70.0
margin_right = 216.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 3 )
text = "E-mail:"

[node name="Email" type="LineEdit" parent="TabContainer/Create Account/GridContainer"]
margin_left = 220.0
margin_top = 65.0
margin_right = 750.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="PasswordLabel" type="Label" parent="TabContainer/Create Account/GridContainer"]
margin_top = 135.0
margin_right = 216.0
margin_bottom = 186.0
custom_fonts/font = ExtResource( 3 )
text = "Password:"

[node name="Password" type="LineEdit" parent="TabContainer/Create Account/GridContainer"]
margin_left = 220.0
margin_top = 130.0
margin_right = 750.0
margin_bottom = 191.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
secret = true
caret_blink = true

[node name="Empty" type="Control" parent="TabContainer/Create Account/GridContainer"]
margin_top = 195.0
margin_right = 216.0
margin_bottom = 239.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveCheckBox" type="CheckBox" parent="TabContainer/Create Account/GridContainer"]
margin_left = 220.0
margin_top = 195.0
margin_right = 750.0
margin_bottom = 239.0
custom_fonts/font = ExtResource( 5 )
pressed = true
text = "Save email and password"

[node name="CreateAccountButton" type="Button" parent="TabContainer/Create Account"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 253.263
margin_top = -76.0
margin_right = -228.737
margin_bottom = -22.0
text = "Create Account"
script = ExtResource( 6 )
[connection signal="pressed" from="TabContainer/Steam/SteamLoginButton" to="." method="_on_SteamLoginButton_pressed"]
[connection signal="pressed" from="TabContainer/Login/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="TabContainer/Create Account/CreateAccountButton" to="." method="_on_CreateAccountButton_pressed"]
