[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/main/session_setup/MatchScreen.gd" type="Script" id=2]
[ext_resource path="res://src/ui/MyButton.gd" type="Script" id=3]
[ext_resource path="res://src/ui/OptionSwitcher.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/monogram_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/ui/gray_panel_screws_stylebox.tres" type="StyleBox" id=6]

[node name="MatchScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -1.0
margin_right = 3.0
margin_bottom = -1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -227.0
margin_right = 475.0
margin_bottom = 227.0
grow_horizontal = 2
custom_styles/panel = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 50.0
margin_top = 30.0
margin_right = 900.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="OptionSwitcher" parent="PanelContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 850.0
margin_bottom = 66.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 850.0
margin_bottom = 394.0
size_flags_vertical = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="CreatePanel" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 825.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/CreatePanel"]
margin_right = 800.0
margin_bottom = 29.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 5 )
text = "MATCH_OPTION_CREATE_DESCRIPTION"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/CreatePanel"]
margin_left = 165.0
margin_top = 203.0
margin_right = 633.324
margin_bottom = 268.534
grow_horizontal = 2
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "BUTTON_CREATE_MATCH"
script = ExtResource( 3 )

[node name="JoinPanel" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
visible = false
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel"]
margin_right = 974.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 5 )
text = "MATCH_OPTION_JOIN_DESCRIPTION"
align = 1

[node name="Fields" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel"]
margin_top = 79.0
margin_right = 974.0
margin_bottom = 144.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel/Fields"]
margin_top = 7.0
margin_right = 480.0
margin_bottom = 58.0
text = "MATCH_ID_FIELD_LABEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel/Fields"]
margin_left = 484.0
margin_right = 670.0
margin_bottom = 65.0
focus_neighbour_bottom = NodePath("../PasteButton")
focus_next = NodePath("../PasteButton")
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasteButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel/Fields"]
margin_left = 674.0
margin_right = 974.324
margin_bottom = 65.5339
focus_neighbour_top = NodePath("../LineEdit")
focus_previous = NodePath("../LineEdit")
text = "BUTTON_PASTE"
script = ExtResource( 3 )

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel"]
margin_top = 148.0
margin_right = 974.0
margin_bottom = 199.0
size_flags_vertical = 3

[node name="JoinButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/JoinPanel"]
margin_left = 276.0
margin_top = 203.0
margin_right = 696.324
margin_bottom = 268.534
rect_min_size = Vector2( 200, 0 )
focus_neighbour_top = NodePath("../Fields/PasteButton")
focus_previous = NodePath("../Fields/PasteButton")
size_flags_horizontal = 4
text = "BUTTON_JOIN_MATCH"
script = ExtResource( 3 )

[node name="MatchPanel" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
visible = false
margin_left = 25.0
margin_top = 25.0
margin_right = 825.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/MatchPanel"]
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 800, 100 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "MATCH_OPTION_MATCHMAKER_DESCRIPTION"
autowrap = true

[node name="Fields" type="GridContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MatchPanel"]
margin_top = 104.0
margin_right = 800.0
margin_bottom = 199.0
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/MatchPanel/Fields"]
margin_top = 7.0
margin_right = 720.0
margin_bottom = 58.0
grow_horizontal = 2
size_flags_horizontal = 9
text = "MATCHMAKER_PLAYERS_FIELD_LABEL"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCount" parent="PanelContainer/VBoxContainer/MarginContainer/MatchPanel/Fields" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_left = 724.0
margin_right = 800.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="MatchButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/MatchPanel"]
margin_left = 249.0
margin_top = 203.0
margin_right = 549.324
margin_bottom = 268.534
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
text = "BUTTON_MATCHMAKER"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkRelayWarning" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NetworkRelayWarning"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="NetworkRelayWarning/MarginContainer"]
margin_left = 20.0
margin_top = 35.0
margin_right = 1260.0
margin_bottom = 64.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = "MESSAGE_NETWORK_ISSUES"
align = 1
valign = 1
autowrap = true

[connection signal="item_selected" from="PanelContainer/VBoxContainer/OptionSwitcher" to="." method="_on_OptionSwitcher_item_selected"]
[connection signal="text_entered" from="PanelContainer/VBoxContainer/MarginContainer/JoinPanel/Fields/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/JoinPanel/Fields/PasteButton" to="." method="_on_PasteButton_pressed"]
