[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/bullets/Player4.tscn" type="PackedScene" id=2]

[node name="Tank" index="0" instance=ExtResource( 1 )]
Bullet = ExtResource( 2 )

[node name="BodySprite" parent="." index="1"]
region_rect = Rect2( 436, 692, 84, 80 )

[node name="TurretSprite" parent="TurretPivot" index="0"]
region_rect = Rect2( 724, 512, 24, 60 )
