[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/TitleText.png" type="Texture" id=2]
[ext_resource path="res://src/main/Title.gd" type="Script" id=3]
[ext_resource path="res://src/ui/UILayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/SettingsScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/MyButton.gd" type="Script" id=6]
[ext_resource path="res://src/main/common/BackgroundMap1.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "TextMotion"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleText:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.025, 1.025 ) ]
}

[node name="Title" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]

[node name="Map" parent="Background" instance=ExtResource( 7 )]

[node name="TitleText" type="Sprite" parent="Background"]
position = Vector2( 640, 244 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
autoplay = "TextMotion"
anims/TextMotion = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -248.0
margin_bottom = -48.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 260.0
margin_right = 480.0
margin_bottom = 200.0
rect_min_size = Vector2( 220, 0 )
text = "Practice"
script = ExtResource( 6 )

[node name="OnlineButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 530.0
margin_right = 750.0
margin_bottom = 200.0
rect_min_size = Vector2( 220, 0 )
text = "Battle"
script = ExtResource( 6 )

[node name="SettingsButton" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 800.0
margin_right = 1020.0
margin_bottom = 200.0
rect_min_size = Vector2( 220, 0 )
text = "Settings"
script = ExtResource( 6 )

[node name="UILayer" parent="." instance=ExtResource( 4 )]

[node name="SettingsScreen" parent="UILayer/Screens" index="0" instance=ExtResource( 5 )]
visible = false
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/LocalButton" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/OnlineButton" to="." method="_on_OnlineButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="back_button" from="UILayer" to="." method="_on_UILayer_back_button"]

[editable path="UILayer"]
