[gd_scene load_steps=3 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/Player3.tscn" type="PackedScene" id=2]

[node name="Tank" instance=ExtResource( 1 )]
Bullet = ExtResource( 2 )

[node name="BodySprite" parent="." index="1"]
region_rect = Rect2( 520, 268, 76, 80 )

[node name="TurretSprite" parent="TurretPivot" index="0"]
region_rect = Rect2( 724, 452, 24, 60 )
