[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/UILayer.tscn" type="PackedScene" id=1]

[node name="MatchSetup" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 528.57
margin_top = 239.744
margin_right = 596.57
margin_bottom = 253.744
text = "Here I am!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UILayer" parent="." instance=ExtResource( 1 )]

[editable path="UILayer"]
