[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/core/modes/battle_royale/BattleRoyaleManager.gd" type="Script" id=1]
[ext_resource path="res://addons/network-sync-rollback/NetworkTimer.gd" type="Script" id=2]

[node name="BattleRoyaleManager" type="Node" groups=["network_sync"]]
script = ExtResource( 1 )

[node name="YouLoseTimer" type="Node" parent="."]
script = ExtResource( 2 )
one_shot = true
wait_ticks = 30
hash_state = false

[node name="ShowWinnerTimer" type="Node" parent="."]
script = ExtResource( 2 )
one_shot = true
wait_ticks = 15

[node name="ShowScoreTimer" type="Node" parent="."]
script = ExtResource( 2 )
one_shot = true
wait_ticks = 60

[node name="NextRoundTimer" type="Node" parent="."]
script = ExtResource( 2 )
one_shot = true
wait_ticks = 60

[connection signal="timeout" from="YouLoseTimer" to="." method="_on_YouLoseTimer_timeout"]
[connection signal="timeout" from="ShowWinnerTimer" to="." method="_on_ShowWinnerTimer_timeout"]
[connection signal="timeout" from="ShowScoreTimer" to="." method="_on_ShowScoreTimer_timeout"]
[connection signal="timeout" from="NextRoundTimer" to="." method="_on_NextRoundTimer_timeout"]
