[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/components/weapons/BaseBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/white_pixel.png" type="Texture" id=2]
[ext_resource path="res://mods/core/weapons/RailgunBullet.gd" type="Script" id=3]

[sub_resource type="SGCircleShape2D" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
	if (UV.y < 0.21 || UV.y > 0.79) {
		COLOR = vec4(0.0, 0.0, 0.0, 1.0);
	}
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0727272 ), 0.0, 0.0, 0, 0, Vector2( 0.991837, 0.990909 ), 0.0, 0.0, 0, 0 ]

[node name="RailgunBullet" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="." index="1"]
position = Vector2( 10, 0 )
fixed_position_x = 655360
shape = SubResource( 1 )

[node name="RayCast2D" type="SGRayCast2D" parent="." index="2"]
position = Vector2( 1, 0 )
fixed_position_x = 65536
collision_mask = 3
cast_to_x = 6116693
cast_to_y = 0

[node name="Line2D" type="Line2D" parent="." index="3"]
material = SubResource( 3 )
width_curve = SubResource( 4 )
texture = ExtResource( 2 )
texture_mode = 2
end_cap_mode = 2
